{
  "expo": {
    "name": "TriHabits",
    "slug": "TriHabits",
    "version": "0.1.1",
    "icon": "./assets/TriHabit_icon.png",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/TriHabit-splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trithir.TriHabits"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Adaptive-TriHabit-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.trithir.TriHabits",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/TriHabit-favicon.png"
    },
    "description": "Set simple Habits to help improve well-being."
  }
}
